{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven: clean target",
            "type": "shell",
            "command": "rmdir /q /s target",
            "problemMatcher": [],
            "dependsOn": "Maven: clean install",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Maven: clean install",
            "type": "shell",
            "command": "mvn clean package",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "Maven: install sqljdbc4",
            "type": "shell",
            "command": "mvn install:install-file -Dfile=setup/sqljdbc4.jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc4 -Dversion=4.0 -Dpackaging=jar",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        }
    ]
}
